# test

./: Readme.md  WebApplication4.sln  docker-compose.yml
WebApplication4/: Dockerfile  Program.cs  WebApplication4.csproj  appsettings.json
WebApplication4/Attributes/: UserExistAttribute.cs  UserNotExistAttribute.cs
WebApplication4/Controllers/: AuthController.cs  UsersController.cs
WebApplication4/DTOs/: UserDto.cs
WebApplication4/Database/: UserContext.cs
WebApplication4/Database/Helpers/: DatabaseHelper.cs  IDatabaseHelper.cs
WebApplication4/Database/Models/: User.cs
WebApplication4/Extensions/: ServicesRegistrar.cs
WebApplication4/Middleware/: EnsureDatabaseCreatedMiddleware.cs  SetSwaggerDefaultHeaderValueMiddleware.cs
WebApplication4/Models/: SenderCredentials.cs
WebApplication4/Profiles/: UserProfile.cs
WebApplication4/Properties/: launchSettings.json
WebApplication4/Services/JwtTokenGeneratorService/: IJwtTokenGenerator.cs  JwtTokenGenerator.cs
WebApplication4/Services/ValidationService/: Validator.cs
WebApplication4/wwwroot/: swagger.yaml
